<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register | Secure Cloud App</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url("{{ url_for('static', filename='images/bg.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .register-box {
      background: linear-gradient(to right, #667eea, #764ba2);
      padding: 40px 30px;
      border-radius: 15px;
      width: 350px;
      max-width: 90%;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      color: white;
    }

    .register-box h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
    }

    .input-group {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 10px 15px;
    }

    .input-group i {
      margin-right: 10px;
      color: black; /* 👈 black icons */
    }

    .input-group input {
      border: none;
      outline: none;
      font-size: 14px;
      width: 100%;
      background: transparent;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background: white;
      color: #764ba2;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    input[type="submit"]:hover {
      background: #f2f2f2;
    }

    .register-box .extra {
      text-align: center;
      margin-top: 15px;
    }

    .register-box .extra a {
      color: white;
      font-size: 14px;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .register-box {
        padding: 30px 20px;
      }
      .register-box h2 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>REGISTER</h2>
    <form action="/register" method="post">
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" name="email" placeholder="Email" required>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <input type="submit" value="Register">
    </form>
    <div class="extra">
      <a href="/login_page">Already have an account? Login</a>
    </div>
  </div>
</body>
</html>
