<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Secure Cloud App</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url("{{ url_for('static', filename='images/bg.jpg') }}");
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-box {
      background: linear-gradient(to right, #667eea, #764ba2);
      padding: 40px 30px;
      border-radius: 15px;
      width: 350px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      color: white;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0 20px 0;
      border: none;
      border-radius: 10px;
      font-size: 14px;
    }

    .login-box input[type="submit"] {
      width: 100%;
      padding: 12px;
      background: white;
      color: #764ba2;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-box input[type="submit"]:hover {
      background: #f2f2f2;
    }

    .google-signin {
      text-align: center;
      margin: 20px 0 10px;
    }

    .login-box .extra {
      text-align: center;
      margin-top: 15px;
    }

    .login-box .extra a {
      color: white;
      font-size: 14px;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>LOG IN</h2>
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>

    <!-- 👇 Google button inside the card -->
   

    <div class="extra">
      <a href="/">Don't have an account? Register</a><br><br>
      <a href="#">Forgot Password?</a>
    </div>
  </div>
</body>
</html>
